# bge-m3-onnx

./: .gitattributes  .gitignore  README.md  bge-m3-to-onnx.ipynb  performance_comparison.ipynb  requirements.txt  run_performance.ps1  run_performance.sh  run_tests.ps1  run_tests.sh
.github/: dependabot.yml
.github/workflows/: ci-build.yml
samples/dotnet/: BgeM3.Onnx.sln
samples/dotnet/BgeM3.Onnx/: BgeM3.Onnx.csproj  ExecutionProvider.cs  M3Embedder.cs  M3EmbedderConfig.cs  M3EmbedderFactory.cs  M3EmbeddingOutput.cs  Program.cs  RepositoryUtils.cs
samples/dotnet/BgeM3.Onnx.Performance/: BgeM3.Onnx.Performance.csproj  Program.cs
samples/dotnet/BgeM3.Onnx.Tests/: BgeM3.Onnx.Tests.csproj  BgeM3EmbeddingComparisonTests.cs
samples/java/bge-m3-onnx/: pom.xml
samples/java/bge-m3-onnx/src/main/java/com/yunikosoftware/bgem3onnx/: App.java  ExecutionProvider.java  M3Embedder.java  M3EmbedderConfig.java  M3EmbedderFactory.java  M3EmbeddingOutput.java  RepositoryUtils.java
samples/java/bge-m3-onnx/src/main/java/com/yunikosoftware/bgem3onnx/performance/: BenchmarkResult.java  BenchmarkRunner.java  PerformanceMain.java  PerformanceReport.java  TestText.java
samples/java/bge-m3-onnx/src/test/java/com/yunikosoftware/bgem3onnx/: BgeM3EmbeddingComparisonTests.java
samples/performance_data/: dataset_metadata.json  generate_dataset.py  test_texts.json
samples/python/: bge_m3_embedder.py  bge_m3_tests.py  generate_reference_embeddings.py  performance_test.py
